* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

span {
    color: rgb(99, 86, 182);
    margin: 10px 0 ;
    font-size: 1.1em;
    font-weight: 550;
}

h1,
h2,
h3,
h5,
h6 {
    /* color: rgb(99, 86, 182); */
}

h1 {
    font-size: 2em;
}

h2 {

    font-size: 1.35em;
    color: rgb(83, 83, 83);
}

h3 {
    font-size: 1.3em;
    color: rgb(176, 146, 204);
}

h5,
h6 {
    margin: 0;
}

p {
    color: rgb(156, 128, 180);
    margin: 0;
    font-size: 1em;

}

.active {
    color: rgb(138, 136, 136);
    font-size: 1em;
    font-weight: 300;
}

.icon {
    color: rgb(178, 147, 207);
    font-size: 1.4em;
    padding: 5px;
}
.green{
    margin-right: 5px;
    font-size: 0.9em;
    color: rgb(112, 211, 112);
}

.main {
    display: grid;
    width: 100%;
    height: 690px;
    grid-template-rows: 1.5fr 3.5fr 2fr;
    grid-template-columns: 1fr repeat(3, 1fr) 1fr;
}

/* --- sidebar start ---*/
.sidebar {
    background-color: rgb(241, 241, 241);
    grid-row: 1/4;
    padding: 12px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-icon {
    font-size: 1.8em;
    color: rgb(99, 86, 182);
    padding: 5px;
    border: solid 4px white;
    border-radius: 8px;
}

.sidebar-text {
    display: inline;
    margin: 2px 5px;
}

.sidenav-list {
    padding: 5px 0px;
    list-style-type: none;
}

.sidenav li {
    margin: 15px 0;
}

.sidenav li a {
    text-decoration: none;
    padding: 8px;
}

/* hover visited */
.sidenav li a span:hover {
    /* color: rgb(178, 147, 207); */
    color: rgb(252, 146, 107);
}

.device {
    display: flex;
    justify-content: space-between;
}

.device-icon {
    font-size: 1.3em;
    width: 20%;
    color: rgb(68, 68, 117);
    background: rgb(224, 223, 223);
    text-align: center;
    padding: 12px;
    margin-right: 3px;
}
.dot3 {
    width: 20%;
    font-size: 1.4em;
    color: rgb(68, 68, 117);
    /* background: rgb(224, 223, 223); */
    padding: 10px 20px;
    place-self: center;

}

.login {
    margin: 10px;

}

/* hover */
.login:hover {
    color: rgb(250, 167, 111);

}

/* ---sidebar end ---*/

/* ---dashnav start ---*/
.dashnav {
    grid-column: 2/5;
    margin: 10px;
}

.dashnav-item {
    display: flex;
    justify-content: space-between;
}

.dashicon {
    width: 40px;
    background-color: rgb(243, 242, 242);
    border-radius: 5px;
}

.dashicon .icon {
    margin: 0;
    padding: 10px;
}

.dashicon:hover {
    background-color: rgb(255, 255, 255);
}

/* ---dashnav ends--- */

/* ---seachbar ---- */
.searchbar {
    display: flex;
    gap: 5px;
}

.search {
    margin: 10px 10px 10px 0;
}

.form-control {
    border: solid 2px rgb(243, 242, 242);
}

.search-btn {
    border: solid 2px rgb(243, 242, 242);
}

/* ---search end--- */

.alldetail {
    grid-column: 2/5;
    margin: 10px;
    margin-top: 0;
}

.overview {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
    gap: 10px;
}

.details {
    padding: 15px 0 0 15px;
    background-color: rgb(227, 227, 233);
    grid-row: 1/3;
    grid-column: 1/3;
    display: flex;
    gap: 20px;

}

.available-balance {
    width: 70%;
    margin-right: 10px;
}
.balance{
    margin: 20px 0;
    font-size: 2em;
    font-weight: 300;
}
.money {
    padding: 30px;
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.bitcoin-icon {
    position: relative;
    top: -20px;
    right: -15px;
    transform: rotate(18deg);
    color: rgb(110, 110, 165);
    font-size: 105px;
    padding: 30px;
    margin: 10px;
}

.lightning {
    position: relative;
    color: white;
}

.light1 {
    font-size: 3.2em;
    top: 20px;
    right: 5px;
    transform: rotate(-35deg);
}

.light2 {
    font-size: 3.4em;
    left: 95px;
    top: 25px;
    transform: rotate(40deg);
}

.light3 {
    font-size: 3.3em;
    top: 150px;
    right: 105px;
    transform: rotate(-130deg);
}

.light4 {
    font-size: 3.2em;
    top: 170px;
    right: 5px;
    transform: rotate(130deg);
}

.wallet {
    background-color: rgb(233, 233, 247);
    padding: 10px;
    display: grid;
    place-items: center;
}

.usd {
    grid-row: 1/4;
    background-color: rgb(228, 220, 236);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.usd-container {
    display: flex;
    justify-content: space-around;
    border: 4px solid rgb(248, 248, 248);
    padding: 10px;
    font-size: 1.0em;
}

.media {
    margin: 35px 10px 10px 10px;
    margin-left: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.media-item {
    background-color: rgb(233, 233, 247);
    display: flex;
    padding: 10px;
    gap: 50px;
    place-items: center;
    justify-content: space-between;
}

.media-icon {
    width: 50px;
    padding: 5px;
    margin: 0;
    font-size: 2.3em;
    /* border: solid 3px white; */
    border-radius: 8px;
}

.security {
    margin: 0 10px 10px 10px;
    grid-column: 2/4;
}

.security-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.security-item {
    background-color: rgb(233, 233, 247);
    padding: 0 15px 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status {
    margin: 0 10px 10px 0;
    grid-column: 4/6;
}

.status-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.status-item {
    background-color: rgb(236, 235, 235);
    background-color: rgb(233, 233, 247);
    padding: 0 15px 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}